ea4bc82a6ad023ab7ee23ee620429895
::res://::1703868148
export_presets.cfg::TextFile::-1::1703867767::0::1::::<><>::
icon.svg::CompressedTexture2D::505360813153184873::1701876474::1701876481::1::::<><>::
main.tscn::PackedScene::4613679917491409425::1702192076::0::1::::<><>::uid://cxsqfaiaudnw4::::res://assest/GroundGrassGreen002/GroundGrassGreen002_COL_2K.jpg<>uid://dvnh4vdb77mq0::::res://assest/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scripts/enemy.gd<>uid://du7d2citw08js::::res://lukky_handpainted_textures_1.3/brick_dark_color_corrected.png<>uid://behf8ewv3mfcc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_Tsplit.gltf.glb
Menu.gd::GDScript::-1::1703428734::0::1::::<>Control<>::
menu.tscn::PackedScene::6384482704771346897::1703862620::0::1::::<><>::res://Menu.gd<>uid://f50pnm086nnn::::res://watercolor-halloween-house-illustration_79603-2041.jpg<>uid://dvn1cmnbl1e84::::res://sound/mixkit-cool-interface-click-tone-2568.wav
Menu_music.tscn::PackedScene::7061428212979537141::1703862620::0::1::::<><>::uid://co185cd2ftb8y::::res://sound/mixkit-creepy-tomb-ambience-2500.wav
object2.0.tres::MeshLibrary::195472228783864564::1703861320::0::1::::<><>::uid://dfrpuagh3hf8n::::res://lukkys_props/props/containers/barrel_barrel_albedo.png<>uid://ctarxv8ccvp7k::::res://lukkys_props/props/containers/crate_crate_albedo.png<>uid://cras32mllnftg::::res://lukkys_props/props/furnature/bench_bench_albedo.png<>uid://bmmghail4763w::::res://lukkys_props/props/furnature/chair_chair_albedo.png<>uid://wmptwdpyu5du::::res://lukkys_props/props/furnature/closet_large_closet_albedo.png<>uid://bu4jbi7q3m0pb::::res://lukkys_props/props/furnature/closet_medium_closet_albedo.png<>uid://3xof0e000ln8::::res://lukkys_props/props/furnature/stool_stool_albedo.png<>uid://brnr6ux45tekv::::res://lukkys_props/props/furnature/table_table_albedo.png
options_menu.gd::GDScript::-1::1703476574::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5536133933836438842::1703862620::0::1::::<><>::res://options_menu.gd<>uid://f50pnm086nnn::::res://watercolor-halloween-house-illustration_79603-2041.jpg<>uid://dvn1cmnbl1e84::::res://sound/mixkit-cool-interface-click-tone-2568.wav
watercolor-halloween-house-illustration_79603-2041.jpg::CompressedTexture2D::414420965062113699::1703413422::1703413423::1::::<><>::
::res://assest/::1702558062
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8660542592967604169::1701877820::1701877840::1::::<><>::
texture_05.png::CompressedTexture2D::4992723659797444971::1701877190::1701878367::1::::<><>::
texture_07.png::CompressedTexture2D::1754810078474452250::1701877190::1701878379::1::::<><>::
::res://assest/GroundGrassGreen002/::1702558062
GroundGrassGreen002_AO_2K.jpg::CompressedTexture2D::6296665595125112963::1701954594::1701954595::1::::<><>::
GroundGrassGreen002_BUMP_2K.jpg::CompressedTexture2D::1009384943904784023::1701954594::1701954595::1::::<><>::
GroundGrassGreen002_COL_2K.jpg::CompressedTexture2D::6425323983873106581::1701954594::1701954623::1::::<><>::
GroundGrassGreen002_DISP_2K.jpg::CompressedTexture2D::2143034311232533092::1701954594::1701954595::1::::<><>::
GroundGrassGreen002_GLOSS_2K.jpg::CompressedTexture2D::8473079860131483001::1701954594::1701954595::1::::<><>::
GroundGrassGreen002_NRM_2K.jpg::CompressedTexture2D::215686625958710712::1701954594::1701954596::1::::<><>::
GroundGrassGreen002_REFL_2K.jpg::CompressedTexture2D::3793218959359415968::1701954594::1701954595::1::::<><>::
GroundGrassGreen002_Sphere.png::CompressedTexture2D::6284170112261085479::1701954594::1701954596::1::::<><>::
::res://assest/rocky_trail_02_4k/::1702558062
::res://assest/rocky_trail_02_4k/textures/::1702558062
rocky_trail_02_diff_4k.png::CompressedTexture2D::5772954693928662584::1701949930::1701953725::1::::<><>::
rocky_trail_02_nor_gl_4k.png::CompressedTexture2D::603046448520995479::1701949930::1701953739::1::::<><>::
rocky_trail_02_rough_4k.png::CompressedTexture2D::6978738779765735674::1701949930::1701953747::1::::<><>::
::res://autoloads/::1702558062
pagecounter.gd::GDScript::-1::1702375410::0::1::::<>Node<>::
::res://interactables/::1702558062
interactable.gd::GDScript::-1::1702307454::0::1::::Interactable<>Node<>::
::res://KayKit_DungeonRemastered_1.0_FREE/::1702558062
::res://KayKit_DungeonRemastered_1.0_FREE/Assets/::1702558062
::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/::1702558062
banner_blue.gltf.glb::PackedScene::7441709634413992055::1701948295::1701948342::1::::<><>::uid://dvaleqbo1bqey::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_blue_dungeon_texture.png
banner_blue_dungeon_texture.png::CompressedTexture2D::8633903640163339272::1701948342::1701948372::1::::<><>::
banner_brown.gltf.glb::PackedScene::4278151985781265670::1701948295::1701948342::1::::<><>::uid://cgakovaxukwxi::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_brown_dungeon_texture.png
banner_brown_dungeon_texture.png::CompressedTexture2D::5194607704319243358::1701948342::1701948372::1::::<><>::
banner_green.gltf.glb::PackedScene::5486405092695436509::1701948295::1701948343::1::::<><>::uid://5icqyvshqk0i::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_green_dungeon_texture.png
banner_green_dungeon_texture.png::CompressedTexture2D::2122331631690590450::1701948343::1701948372::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::1230896561405671966::1701948295::1701948343::1::::<><>::uid://dodjxyrxilrmp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_blue_dungeon_texture.png
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::8148687809346883043::1701948343::1701948372::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::4768067874975576889::1701948295::1701948344::1::::<><>::uid://cejhvfygajemm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_brown_dungeon_texture.png
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::5072638962311265724::1701948343::1701948372::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::1189192453624234639::1701948295::1701948344::1::::<><>::uid://dqg85o2hhk8ye::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_green_dungeon_texture.png
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::8296727827755075736::1701948344::1701948372::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::1602499551512534734::1701948295::1701948344::1::::<><>::uid://co8lqgs2w5lhd::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_red_dungeon_texture.png
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::5824306448029465805::1701948344::1701948372::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::4504302173399800460::1701948295::1701948345::1::::<><>::uid://cvodo848u4yie::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_white_dungeon_texture.png
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::6275917304031833340::1701948344::1701948372::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::4348954955438746871::1701948295::1701948345::1::::<><>::uid://d38gel7esu6ds::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_yellow_dungeon_texture.png
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::9193046211357611572::1701948345::1701948372::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3233439258039061066::1701948295::1701948345::1::::<><>::uid://ygrc1lt3ft7a::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_blue_dungeon_texture.png
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1697955657802837908::1701948345::1701948372::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::3484359879359694869::1701948295::1701948346::1::::<><>::uid://bjskfjd8iuv86::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_brown_dungeon_texture.png
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::3055895653761093333::1701948346::1701948372::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::7768212545843932576::1701948295::1701948346::1::::<><>::uid://bodewqsto8554::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_green_dungeon_texture.png
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::3375540652388103641::1701948346::1701948372::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::7920663076992869803::1701948295::1701948346::1::::<><>::uid://c6n0kd8duorfh::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_red_dungeon_texture.png
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::6977068422438392901::1701948346::1701948372::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::8138929695848732679::1701948295::1701948347::1::::<><>::uid://eivt1ryaue2w::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_white_dungeon_texture.png
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::298580776476917148::1701948347::1701948372::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::8622465047733669139::1701948295::1701948347::1::::<><>::uid://myx3pr8yiqpb::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_yellow_dungeon_texture.png
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::893258498460490719::1701948347::1701948372::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::4994268683792483364::1701948295::1701948347::1::::<><>::uid://pnna3rv0l53m::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_blue_dungeon_texture.png
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::1080460384182726276::1701948347::1701948372::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::3272113628787431941::1701948295::1701948348::1::::<><>::uid://0eu7kvtyq7wv::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_brown_dungeon_texture.png
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::1764250645797740577::1701948348::1701948372::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8032433203486698739::1701948295::1701948348::1::::<><>::uid://dymshf5qu2nyx::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_green_dungeon_texture.png
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::8869672547583582099::1701948348::1701948372::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::6781712005049739249::1701948295::1701948349::1::::<><>::uid://by2kxcq6co433::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_red_dungeon_texture.png
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::4127339504728295992::1701948348::1701948372::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::4011837760319736648::1701948295::1701948349::1::::<><>::uid://lto2pfu4nvuj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_white_dungeon_texture.png
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::812199508201927037::1701948349::1701948372::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::5116581027812979461::1701948295::1701948349::1::::<><>::uid://dg7bhkplgt7oh::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_yellow_dungeon_texture.png
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::7646528967501670651::1701948349::1701948372::1::::<><>::
banner_red.gltf.glb::PackedScene::661011692833848141::1701948295::1701948350::1::::<><>::uid://i4koq2gvxjab::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_red_dungeon_texture.png
banner_red_dungeon_texture.png::CompressedTexture2D::622010757399237293::1701948349::1701948372::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::4990080026692708992::1701948295::1701948350::1::::<><>::uid://bhc6wwgqehfc3::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_blue_dungeon_texture.png
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::2883794024424238188::1701948350::1701948372::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::238588531642325834::1701948295::1701948350::1::::<><>::uid://bqpwokfsd25xv::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_brown_dungeon_texture.png
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::3541769156948513443::1701948350::1701948372::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::2812412707151330488::1701948295::1701948351::1::::<><>::uid://bl1kbplokckl5::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_green_dungeon_texture.png
banner_shield_green_dungeon_texture.png::CompressedTexture2D::3212781546531231596::1701948350::1701948372::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::6665947059383720475::1701948295::1701948351::1::::<><>::uid://bqqi5j2fixw0n::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_red_dungeon_texture.png
banner_shield_red_dungeon_texture.png::CompressedTexture2D::3543012050384522831::1701948351::1701948372::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::3396719550137193539::1701948295::1701948333::1::::<><>::uid://bpnr25mmb83fi::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_white_dungeon_texture.png
banner_shield_white_dungeon_texture.png::CompressedTexture2D::3467172249164874298::1701948333::1701948374::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::1305491543806304934::1701948295::1701948334::1::::<><>::uid://cxwbts53h1a66::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_yellow_dungeon_texture.png
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::6432696721774225789::1701948333::1701948372::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::8947209838548305931::1701948295::1701948334::1::::<><>::uid://nkxlt832x6vc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_blue_dungeon_texture.png
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::934515929633013232::1701948334::1701948372::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::2461859121955083223::1701948295::1701948334::1::::<><>::uid://cp7neiubyma4v::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_brown_dungeon_texture.png
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::5892531025329053935::1701948334::1701948372::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::3257541263169701434::1701948295::1701948335::1::::<><>::uid://bk66g10y3i443::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_green_dungeon_texture.png
banner_thin_green_dungeon_texture.png::CompressedTexture2D::3154199177343898410::1701948334::1701948372::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::1967178775823185298::1701948295::1701948335::1::::<><>::uid://c0u2xob2idpfs::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_red_dungeon_texture.png
banner_thin_red_dungeon_texture.png::CompressedTexture2D::6570531183592003376::1701948335::1701948372::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::4994432606774755636::1701948295::1701948335::1::::<><>::uid://i3jbmmacos8d::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_white_dungeon_texture.png
banner_thin_white_dungeon_texture.png::CompressedTexture2D::619862213767835453::1701948335::1701948372::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::3977221338094378233::1701948295::1701948336::1::::<><>::uid://6sxevtqq6w3r::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_yellow_dungeon_texture.png
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::2214417719452558041::1701948335::1701948372::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::3292918970297694319::1701948295::1701948336::1::::<><>::uid://btlxa4cdj4y1n::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_blue_dungeon_texture.png
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::3744114885360267321::1701948336::1701948372::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::5526732835499715269::1701948295::1701948336::1::::<><>::uid://crhjgput217ju::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_brown_dungeon_texture.png
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::5981060340856252454::1701948336::1701948372::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::429922580467135305::1701948295::1701948337::1::::<><>::uid://ckitktfxnyteq::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_green_dungeon_texture.png
banner_triple_green_dungeon_texture.png::CompressedTexture2D::5492417313331643284::1701948336::1701948372::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::4656057239411483970::1701948295::1701948337::1::::<><>::uid://dgtn57raacr18::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_red_dungeon_texture.png
banner_triple_red_dungeon_texture.png::CompressedTexture2D::7620462891966722985::1701948337::1701948372::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::3461811008982108808::1701948295::1701948337::1::::<><>::uid://dxr2bbkm3msyj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_white_dungeon_texture.png
banner_triple_white_dungeon_texture.png::CompressedTexture2D::8810341089726193697::1701948337::1701948372::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::9044625969259362924::1701948295::1701948338::1::::<><>::uid://cc6wfmmta4owr::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_yellow_dungeon_texture.png
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::4978560117530791165::1701948338::1701948372::1::::<><>::
banner_white.gltf.glb::PackedScene::1514927618429325968::1701948295::1701948338::1::::<><>::uid://c11weantg71gc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_white_dungeon_texture.png
banner_white_dungeon_texture.png::CompressedTexture2D::6652768061552116534::1701948338::1701948372::1::::<><>::
banner_yellow.gltf.glb::PackedScene::4187699014332271006::1701948295::1701948338::1::::<><>::uid://b3l04kfxfhxhc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_yellow_dungeon_texture.png
banner_yellow_dungeon_texture.png::CompressedTexture2D::4375986707704590836::1701948338::1701948372::1::::<><>::
barrel_large.gltf.glb::PackedScene::8231617139400718339::1701948295::1701948339::1::::<><>::uid://c81erqlbuhvgy::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_large_dungeon_texture.png
barrel_large_decorated.gltf.glb::PackedScene::556332346341091147::1701948295::1701948339::1::::<><>::uid://qmnkirg4fomq::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_large_decorated_dungeon_texture.png
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::1148601656862304088::1701948339::1701948372::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::7143021112953186704::1701948339::1701948372::1::::<><>::
barrel_small.gltf.glb::PackedScene::8250575707272943799::1701948295::1701948339::1::::<><>::uid://cdy1rkaeuikdm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_small_dungeon_texture.png
barrel_small_dungeon_texture.png::CompressedTexture2D::5034562490148341146::1701948339::1701948372::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::7514441587391081619::1701948295::1701948340::1::::<><>::uid://raijtls1jp7t::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_small_stack_dungeon_texture.png
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::1193713165723282167::1701948340::1701948372::1::::<><>::
barrier.gltf.glb::PackedScene::416293655143341062::1701948295::1701948340::1::::<><>::uid://bi87ahr3uus2q::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_dungeon_texture.png
barrier_column.gltf.glb::PackedScene::3267571054560278965::1701948295::1701948341::1::::<><>::uid://cp2ixl8sfpenj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_column_dungeon_texture.png
barrier_column_dungeon_texture.png::CompressedTexture2D::5881939660078757403::1701948340::1701948372::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::7785957401528768000::1701948295::1701948341::1::::<><>::uid://b3qpceuuv0o86::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_colum_half_dungeon_texture.png
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::4385652918029531345::1701948341::1701948372::1::::<><>::
barrier_corner.gltf.glb::PackedScene::5178254956596094520::1701948295::1701948341::1::::<><>::uid://f13vjryupmic::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_corner_dungeon_texture.png
barrier_corner_dungeon_texture.png::CompressedTexture2D::406356117354786874::1701948341::1701948372::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::3017999237674712078::1701948340::1701948372::1::::<><>::
barrier_half.gltf.glb::PackedScene::2337267407743153335::1701948295::1701948342::1::::<><>::uid://cxuiape6fi25o::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_half_dungeon_texture.png
barrier_half_dungeon_texture.png::CompressedTexture2D::6428958857529270502::1701948341::1701948372::1::::<><>::
bed_decorated.gltf.glb::PackedScene::7626421323248459639::1701948295::1701948361::1::::<><>::uid://cl1xy40t6wmqn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_decorated_dungeon_texture.png
bed_decorated_dungeon_texture.png::CompressedTexture2D::5600033381600301853::1701948360::1701948373::1::::<><>::
bed_floor.gltf.glb::PackedScene::3618939141633810450::1701948296::1701948361::1::::<><>::uid://cyja7pp8i7yt1::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_floor_dungeon_texture.png
bed_floor_dungeon_texture.png::CompressedTexture2D::6476010972424138208::1701948361::1701948372::1::::<><>::
bed_frame.gltf.glb::PackedScene::5464817980544362459::1701948296::1701948361::1::::<><>::uid://c41545grp36rm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_frame_dungeon_texture.png
bed_frame_dungeon_texture.png::CompressedTexture2D::6863866538063846330::1701948361::1701948372::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::3942800869683735069::1701948296::1701948362::1::::<><>::uid://ry4xncyafhd0::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_brown_dungeon_texture.png
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::1244557960977840835::1701948362::1701948372::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::1438311125822277773::1701948296::1701948362::1::::<><>::uid://by5ipbk3twe3y::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_green_dungeon_texture.png
bottle_A_green_dungeon_texture.png::CompressedTexture2D::4133396855748223552::1701948362::1701948372::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::4163640077568079389::1701948296::1701948363::1::::<><>::uid://dxqm43hcdt1tr::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_labeled_brown_dungeon_texture.png
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::8807417372318536263::1701948362::1701948372::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::7258716854030818943::1701948296::1701948363::1::::<><>::uid://bo4hanx3gn2kn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_labeled_green_dungeon_texture.png
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::3429357188057459029::1701948363::1701948372::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::5690153438920558981::1701948296::1701948363::1::::<><>::uid://bcibc607kgsbp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_B_brown_dungeon_texture.png
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::2543379349893738761::1701948363::1701948372::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::2510700109505288684::1701948296::1701948364::1::::<><>::uid://muojld7haklk::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_B_green_dungeon_texture.png
bottle_B_green_dungeon_texture.png::CompressedTexture2D::884420372636023384::1701948363::1701948372::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::6827535177167548638::1701948296::1701948364::1::::<><>::uid://cjxqr844253yf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_C_brown_dungeon_texture.png
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::5453025258277318565::1701948364::1701948372::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::5556012965006930623::1701948296::1701948364::1::::<><>::uid://ddwglyrypbxry::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_C_green_dungeon_texture.png
bottle_C_green_dungeon_texture.png::CompressedTexture2D::7415630126204908270::1701948364::1701948372::1::::<><>::
box_large.gltf.glb::PackedScene::729494269733174139::1701948296::1701948365::1::::<><>::uid://fijd42e1jibj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_large_dungeon_texture.png
box_large_dungeon_texture.png::CompressedTexture2D::368012615642975859::1701948364::1701948372::1::::<><>::
box_small.gltf.glb::PackedScene::8132492504523372200::1701948296::1701948365::1::::<><>::uid://ckimnaxqnhuoc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_small_dungeon_texture.png
box_small_decorated.gltf.glb::PackedScene::5923108887193477145::1701948296::1701948365::1::::<><>::uid://dk3lp54k65t2g::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_small_decorated_dungeon_texture.png
box_small_decorated_dungeon_texture.png::CompressedTexture2D::7919649359399120328::1701948365::1701948372::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::5491996681308104822::1701948365::1701948372::1::::<><>::
box_stacked.gltf.glb::PackedScene::4748402970477680625::1701948296::1701948366::1::::<><>::uid://b672aygbj13sj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_stacked_dungeon_texture.png
box_stacked_dungeon_texture.png::CompressedTexture2D::4629975553294459613::1701948365::1701948372::1::::<><>::
candle.gltf.glb::PackedScene::3167552183943762421::1701948296::1701948366::1::::<><>::uid://bxpp86wno4xhe::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_dungeon_texture.png
candle_dungeon_texture.png::CompressedTexture2D::4032701102589188534::1701948366::1701948372::1::::<><>::
candle_lit.gltf.glb::PackedScene::1760789757809234303::1701948296::1701948366::1::::<><>::uid://c5bi6pp1tt4v::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_lit_dungeon_texture.png
candle_lit_dungeon_texture.png::CompressedTexture2D::202385675354830227::1701948366::1701948372::1::::<><>::
candle_melted.gltf.glb::PackedScene::4260389571794056532::1701948296::1701948367::1::::<><>::uid://s6att1lvqaro::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_melted_dungeon_texture.png
candle_melted_dungeon_texture.png::CompressedTexture2D::1327429864581678720::1701948367::1701948372::1::::<><>::
candle_thin.gltf.glb::PackedScene::2166661696438241513::1701948296::1701948367::1::::<><>::uid://bkn40kst1ioeg::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_thin_dungeon_texture.png
candle_thin_dungeon_texture.png::CompressedTexture2D::3116952022452381318::1701948367::1701948372::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::546236998389376555::1701948296::1701948368::1::::<><>::uid://denufcup2i88s::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_thin_lit_dungeon_texture.png
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::7468077741919818312::1701948367::1701948372::1::::<><>::
candle_triple.gltf.glb::PackedScene::38004178922832528::1701948296::1701948368::1::::<><>::uid://b5ty7d7g07s22::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_triple_dungeon_texture.png
candle_triple_dungeon_texture.png::CompressedTexture2D::4532823730703652297::1701948368::1701948372::1::::<><>::
chair.gltf.glb::PackedScene::4311156124110365062::1701948296::1701948368::1::::<><>::uid://b7fdby646kjd8::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chair_dungeon_texture.png
chair_dungeon_texture.png::CompressedTexture2D::4642970815461438155::1701948368::1701948372::1::::<><>::
chest.glb::PackedScene::5661257551114897563::1701948296::1701948369::1::::<><>::uid://b54js8rtjx5kt::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chest_dungeon_texture.png
chest_dungeon_texture.png::CompressedTexture2D::4552533305335461319::1701948368::1701948372::1::::<><>::
chest_gold.glb::PackedScene::346105822183868498::1701948296::1701948369::1::::<><>::uid://b5phfk0ylovmq::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chest_gold_dungeon_texture.png
chest_gold_dungeon_texture.png::CompressedTexture2D::4523486172023195612::1701948369::1701948372::1::::<><>::
coin.gltf.glb::PackedScene::25804103271017055::1701948296::1701948369::1::::<><>::uid://bqnc0g3lef84u::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_dungeon_texture.png
coin_dungeon_texture.png::CompressedTexture2D::3536445530437546810::1701948369::1701948372::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::7488467881473150622::1701948296::1701948370::1::::<><>::uid://dmoetge8ln0dc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_large_dungeon_texture.png
coin_stack_large_dungeon_texture.png::CompressedTexture2D::8030706584181714692::1701948369::1701948372::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::4599415255107316085::1701948296::1701948351::1::::<><>::uid://b3savyvvdf256::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_medium_dungeon_texture.png
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::4388905900762764479::1701948351::1701948372::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::3580964780900874621::1701948296::1701948352::1::::<><>::uid://i6v5jyvcpkxo::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_small_dungeon_texture.png
coin_stack_small_dungeon_texture.png::CompressedTexture2D::626835600888230524::1701948352::1701948372::1::::<><>::
column.gltf.glb::PackedScene::310954962552020323::1701948296::1701948352::1::::<><>::uid://bbvhq6sc8xw6v::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/column_dungeon_texture.png
column_dungeon_texture.png::CompressedTexture2D::2500416707984466707::1701948352::1701948372::1::::<><>::
crates_stacked.gltf.glb::PackedScene::8272883652574199547::1701948296::1701948353::1::::<><>::uid://u6rq4bogdejf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/crates_stacked_dungeon_texture.png
crates_stacked_dungeon_texture.png::CompressedTexture2D::1468834870082204351::1701948352::1701948373::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::3382379432131265150::1701948296::1701948353::1::::<><>::uid://sa0b6wb6lchu::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_large_dungeon_texture.png
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::1264920558394497778::1701948353::1701948373::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::681667257475433230::1701948296::1701948353::1::::<><>::uid://bfghode5wl5du::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_large_rocky_dungeon_texture.png
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::2750201353613852778::1701948353::1701948373::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::736160899865547956::1701948296::1701948354::1::::<><>::uid://byb4yu3066k8l::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_A_dungeon_texture.png
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::4074822055503952669::1701948353::1701948373::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::1804658917748183967::1701948296::1701948354::1::::<><>::uid://ca6ecqj21yku7::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_B_dungeon_texture.png
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::4837084372860229616::1701948354::1701948373::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::4242705385590544475::1701948296::1701948354::1::::<><>::uid://bm0pqgpxurw3c::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_C_dungeon_texture.png
floor_dirt_small_corner.gltf.glb::PackedScene::4293211349358635509::1701948296::1701948355::1::::<><>::uid://ccg2ltrdmkt23::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_corner_dungeon_texture.png
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::4927265348082359982::1701948354::1701948373::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::3281235918179562490::1701948354::1701948373::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::3081319087015956490::1701948296::1701948355::1::::<><>::uid://bvt2gevu8u3wa::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_D_dungeon_texture.png
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::3901259894474960844::1701948355::1701948373::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::3184763548333915994::1701948296::1701948355::1::::<><>::uid://ds3y6yn322agn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_weeds_dungeon_texture.png
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::8481977663067201953::1701948355::1701948373::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::6694445548592272760::1701948296::1701948356::1::::<><>::uid://c1urqn72fthyl::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_allsides_dungeon_texture.png
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::6640100352107234847::1701948355::1701948373::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::2217729810470060990::1701948296::1701948356::1::::<><>::uid://cg7hnvva7307o::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_corner_dungeon_texture.png
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::5260483887089577170::1701948356::1701948373::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::5667351382157580072::1701948296::1701948356::1::::<><>::uid://bxdljbxher00::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_diagonal_corner_dungeon_texture.png
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::117871802002163039::1701948356::1701948373::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::6584265010723277355::1701948296::1701948357::1::::<><>::uid://b00nohhw7x1hh::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_dungeon_texture.png
floor_foundation_front_and_back.gltf.glb::PackedScene::6021224570122833928::1701948296::1701948357::1::::<><>::uid://gqfl3ylh038b::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_and_back_dungeon_texture.png
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::454487842829207019::1701948357::1701948373::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::6953815794624697469::1701948296::1701948358::1::::<><>::uid://8fxgnlqipddp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_and_sides_dungeon_texture.png
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::2327961634957076665::1701948357::1701948373::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::4193565920036395925::1701948357::1701948373::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6272654606977326011::1701948296::1701948358::1::::<><>::uid://b8cg7wle6ftnh::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_grate_dungeon_texture.png
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::4707203899347783525::1701948358::1701948373::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::3621392644767567364::1701948296::1701948358::1::::<><>::uid://m75qhsfolko1::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_grate_open_dungeon_texture.png
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::910176689988034422::1701948358::1701948373::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::1588631382787125113::1701948296::1701948359::1::::<><>::uid://uxv5w17kd16t::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_spikes_dungeon_texture.png
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::1452587388915329105::1701948359::1701948373::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::7996525227688820050::1701948296::1701948359::1::::<><>::uid://cqs1i2p7ivtey::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_extralarge_grates_dungeon_texture.png
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::5934616036098955348::1701948359::1701948373::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::7013198556749763244::1701948296::1701948359::1::::<><>::uid://bd76wamwv0xel::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::2664968836545083847::1701948359::1701948373::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::3159489715244429428::1701948296::1701948360::1::::<><>::uid://l06x5t78bmdo::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_grate_dungeon_texture.png
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::825611630455297788::1701948360::1701948373::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::3342463601718885995::1701948296::1701948360::1::::<><>::uid://chq3l2wecy5hp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_grate_open_dungeon_texture.png
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::5298914488749343701::1701948360::1701948373::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::4948159497589283874::1701948296::1701948306::1::::<><>::uid://d2fk51x7kyn71::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large_dungeon_texture.png
floor_tile_large_dungeon_texture.png::CompressedTexture2D::9065344864427149614::1701948306::1701948373::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::8545917278383870817::1701948296::1701948307::1::::<><>::uid://re6i8d8bobx3::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large_rocks_dungeon_texture.png
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::1203366105396014734::1701948307::1701948373::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::6559069003994596668::1701948296::1701948307::1::::<><>::uid://b8rl4jn3yxawu::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_dungeon_texture.png
floor_tile_small_broken_A.gltf.glb::PackedScene::768075096157674301::1701948296::1701948308::1::::<><>::uid://bsi6h3ysapyu2::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_A_dungeon_texture.png
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::3668231127090822491::1701948307::1701948373::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::1062079241460221439::1701948296::1701948308::1::::<><>::uid://cjf4id2qbo51o::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_B_dungeon_texture.png
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::5416638128048917690::1701948308::1701948373::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::1764914868693149179::1701948296::1701948308::1::::<><>::uid://dreic7qdiwn0r::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_corner_dungeon_texture.png
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::8361220917083987111::1701948308::1701948373::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::6609812322046947737::1701948296::1701948309::1::::<><>::uid://cp8r2h8emhp3r::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::5894879311993190461::1701948308::1701948373::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::4738467114608636408::1701948307::1701948373::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::8027605881471942926::1701948296::1701948309::1::::<><>::uid://c1mqybsrr80ul::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_A_dungeon_texture.png
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::6623538247088018511::1701948309::1701948373::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::138419494355428745::1701948296::1701948309::1::::<><>::uid://dh3yx2lyd8lt2::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_B_dungeon_texture.png
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::7709886250964483397::1701948309::1701948373::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8670915331661679311::1701948296::1701948310::1::::<><>::uid://b1tx7ydwutnk1::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_large_dungeon_texture.png
floor_wood_large_dark.gltf.glb::PackedScene::2815369283697903498::1701948296::1701948310::1::::<><>::uid://crgsvs4caenon::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_large_dark_dungeon_texture.png
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::5979569373609584701::1701948310::1701948373::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4252008698069549050::1701948309::1701948373::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::2723813441043740583::1701948296::1701948310::1::::<><>::uid://cq8evh4qrqcg5::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_small_dungeon_texture.png
floor_wood_small_dark.gltf.glb::PackedScene::5468378459482483194::1701948296::1701948311::1::::<><>::uid://cot5csqyw3hqj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_small_dark_dungeon_texture.png
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::5796534408274726917::1701948310::1701948373::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::5964268114334856514::1701948310::1701948373::1::::<><>::
keg.gltf.glb::PackedScene::7063840397072252133::1701948296::1701948311::1::::<><>::uid://dbphx07pypefk::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keg_dungeon_texture.png
keg_decorated.gltf.glb::PackedScene::5501443832300469412::1701948296::1701948311::1::::<><>::uid://dobhb1bktecxc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keg_decorated_dungeon_texture.png
keg_decorated_dungeon_texture.png::CompressedTexture2D::8144398412140899560::1701948311::1701948373::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::7260884016469102748::1701948311::1701948373::1::::<><>::
key.gltf.glb::PackedScene::2833185806469875310::1701948296::1701948312::1::::<><>::uid://i2316ythrshc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/key_dungeon_texture.png
keyring.gltf.glb::PackedScene::1649685380630512026::1701948296::1701948312::1::::<><>::uid://4o5q4ybvr7ns::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keyring_dungeon_texture.png
keyring_dungeon_texture.png::CompressedTexture2D::2066229396871912516::1701948312::1701948373::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::9101125214846332021::1701948296::1701948312::1::::<><>::uid://b6whj0qnpqa1w::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keyring_hanging_dungeon_texture.png
keyring_hanging_dungeon_texture.png::CompressedTexture2D::4608133576567888922::1701948312::1701948373::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::618997121075338384::1701948312::1701948373::1::::<><>::
pillar.gltf.glb::PackedScene::1312383246094918535::1701948296::1701948313::1::::<><>::uid://bghdfa52sqgdf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_dungeon_texture.png
pillar_decorated.gltf.glb::PackedScene::1543291033836109151::1701948296::1701948313::1::::<><>::uid://dklutkr30d2la::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_decorated_dungeon_texture.png
pillar_decorated_dungeon_texture.png::CompressedTexture2D::7885107465494733130::1701948313::1701948373::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::2822195517343116547::1701948313::1701948373::1::::<><>::
plate.gltf.glb::PackedScene::2383063090218063730::1701948296::1701948313::1::::<><>::uid://ck388esdv0ngy::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_dungeon_texture.png
plate_dungeon_texture.png::CompressedTexture2D::5534595210905601808::1701948313::1701948373::1::::<><>::
plate_food_A.gltf.glb::PackedScene::6957330051568654110::1701948296::1701948314::1::::<><>::uid://b68ded6qaecog::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_food_A_dungeon_texture.png
plate_food_A_dungeon_texture.png::CompressedTexture2D::4630588802696110666::1701948314::1701948373::1::::<><>::
plate_food_B.gltf.glb::PackedScene::4224875161904627367::1701948296::1701948314::1::::<><>::uid://dlu6omodb80w8::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_food_B_dungeon_texture.png
plate_food_B_dungeon_texture.png::CompressedTexture2D::7974534766115716713::1701948314::1701948373::1::::<><>::
plate_small.gltf.glb::PackedScene::3688237601391413287::1701948296::1701948315::1::::<><>::uid://0p5py5q4sljd::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_small_dungeon_texture.png
plate_small_dungeon_texture.png::CompressedTexture2D::1787536361624250561::1701948314::1701948373::1::::<><>::
plate_stack.gltf.glb::PackedScene::5709295365592044524::1701948296::1701948315::1::::<><>::uid://mf84iggsjsrf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_stack_dungeon_texture.png
plate_stack_dungeon_texture.png::CompressedTexture2D::854643890963892151::1701948315::1701948373::1::::<><>::
rubble_half.gltf.glb::PackedScene::1328941914747287205::1701948296::1701948298::1::::<><>::uid://dmdfgayp5afwb::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/rubble_large_dungeon_texture.png
rubble_half_dungeon_texture.png::CompressedTexture2D::4275236919250055403::1701948297::1701948373::1::::<><>::
rubble_large.gltf.glb::PackedScene::6110385346675726369::1701948296::1701948298::1::::<><>::uid://d2antdf2oajdx::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_large_dungeon_texture.png
rubble_large_dungeon_texture.png::CompressedTexture2D::8008035645522066753::1701948298::1701948373::1::::<><>::
shelf_large.gltf.glb::PackedScene::2948319848639488521::1701948296::1701948298::1::::<><>::uid://d3g0w5o6m0g81::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_small_dungeon_texture.png
shelf_large_dungeon_texture.png::CompressedTexture2D::9055184246835882785::1701948298::1701948373::1::::<><>::
shelf_small.gltf.glb::PackedScene::577659986429961054::1701948296::1701948299::1::::<><>::uid://cynh0jk0o82ko::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_small_candles_dungeon_texture.png
shelf_small_candles.gltf.glb::PackedScene::7951109390508541256::1701948296::1701948299::1::::<><>::uid://di03dndg37myq::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelves_dungeon_texture.png
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::6484680678612862422::1701948299::1701948373::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::9138494750506928892::1701948298::1701948373::1::::<><>::
shelves.gltf.glb::PackedScene::8383742371166836312::1701948296::1701948299::1::::<><>::uid://b7va0imx1kb3b::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_dungeon_texture.png
shelves_dungeon_texture.png::CompressedTexture2D::7774088364963499824::1701948299::1701948373::1::::<><>::
stairs.gltf.glb::PackedScene::5967225743594051286::1701948296::1701948300::1::::<><>::uid://1eyyskprcqlb::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_narrow_dungeon_texture.png
stairs_dungeon_texture.png::CompressedTexture2D::4675860697597623821::1701948299::1701948373::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::756667886482164106::1701948296::1701948300::1::::<><>::uid://i7j2buiiuyms::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_walled_dungeon_texture.png
stairs_narrow_dungeon_texture.png::CompressedTexture2D::1834668474057887031::1701948300::1701948373::1::::<><>::
stairs_walled.gltf.glb::PackedScene::9162010824688025881::1701948296::1701948300::1::::<><>::uid://dbnv5hja478vm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wall_left_dungeon_texture.png
stairs_walled_dungeon_texture.png::CompressedTexture2D::628165590398929066::1701948300::1701948373::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::4550066216461293132::1701948296::1701948301::1::::<><>::uid://cmxh0oqtcnmqy::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wall_right_dungeon_texture.png
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::7257616817792096362::1701948301::1701948373::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::4765815599586127936::1701948296::1701948301::1::::<><>::uid://b6kceh7p5ohbv::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wide_dungeon_texture.png
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::5663058604093197008::1701948301::1701948373::1::::<><>::
stairs_wide.gltf.glb::PackedScene::5571078847050939798::1701948296::1701948301::1::::<><>::uid://duqwuuj0r481c::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wood_dungeon_texture.png
stairs_wide_dungeon_texture.png::CompressedTexture2D::4583047608993227395::1701948301::1701948373::1::::<><>::
stairs_wood.gltf.glb::PackedScene::6462340247695548666::1701948296::1701948302::1::::<><>::uid://bseb1rxwxkqlv::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wood_decorated_dungeon_texture.png
stairs_wood_decorated.gltf.glb::PackedScene::6412617203925356953::1701948296::1701948302::1::::<><>::uid://cjulanl1hudbw::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stool_dungeon_texture.png
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::3658185457286397835::1701948302::1701948373::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::8597441523153892178::1701948302::1701948373::1::::<><>::
stool.gltf.glb::PackedScene::7210327877876794874::1701948296::1701948303::1::::<><>::uid://bwwhw3rnnckv2::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_dungeon_texture.png
stool_dungeon_texture.png::CompressedTexture2D::5446497103117985620::1701948302::1701948373::1::::<><>::
sword_shield.gltf.glb::PackedScene::8058547923773048058::1701948296::1701948303::1::::<><>::uid://yop2wr3ucb0s::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_broken_dungeon_texture.png
sword_shield_broken.gltf.glb::PackedScene::1281007728390512816::1701948296::1701948303::1::::<><>::uid://casftwh3nwtuc::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_gold_dungeon_texture.png
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::1714393690270920696::1701948303::1701948373::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::3976457358258004429::1701948303::1701948373::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::426026643375059100::1701948296::1701948304::1::::<><>::uid://dmb4w1vaqhvhp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_dungeon_texture.png
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::4810338849625089078::1701948303::1701948373::1::::<><>::
table_long.gltf.glb::PackedScene::1520481447300400675::1701948296::1701948304::1::::<><>::uid://tnyudttrntoe::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_broken_dungeon_texture.png
table_long_broken.gltf.glb::PackedScene::5163734242736439687::1701948296::1701948304::1::::<><>::uid://b718q4sej0ppm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_decorated_A_dungeon_texture.png
table_long_broken_dungeon_texture.png::CompressedTexture2D::1361918051437743940::1701948304::1701948373::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::3957261576577758972::1701948296::1701948305::1::::<><>::uid://cq4msin7dgi8s::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_decorated_C_dungeon_texture.png
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4688171286357866014::1701948304::1701948373::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::2128119468295259920::1701948296::1701948305::1::::<><>::uid://qsoqgaheo3uf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_tablecloth_dungeon_texture.png
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::5956491010393386804::1701948305::1701948373::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::8005394030815564233::1701948304::1701948373::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::559986919886822352::1701948296::1701948305::1::::<><>::uid://b1luvw45ia2mk::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::4845100456905905413::1701948296::1701948306::1::::<><>::uid://0a0u4r7wbxlj::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_dungeon_texture.png
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::4235291816790748942::1701948305::1701948373::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::1161059223846880429::1701948305::1701948373::1::::<><>::
table_medium.gltf.glb::PackedScene::4059993491292233563::1701948296::1701948306::1::::<><>::uid://fpnt5ol4v5og::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_broken_dungeon_texture.png
table_medium_broken.gltf.glb::PackedScene::6673569678373281707::1701948296::1701948324::1::::<><>::uid://dmj6qmi4pbkaf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_decorated_A_dungeon_texture.png
table_medium_broken_dungeon_texture.png::CompressedTexture2D::382734733358385714::1701948324::1701948374::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::8797629921678707548::1701948296::1701948324::1::::<><>::uid://cds6ta8raedky::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_tablecloth_dungeon_texture.png
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::8022019017976828741::1701948324::1701948374::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::1756276282570297603::1701948306::1701948373::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::7150134971058377596::1701948296::1701948325::1::::<><>::uid://cklleaprihrck::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::1294662999793920965::1701948296::1701948325::1::::<><>::uid://cqvxo4q30u7hd::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_dungeon_texture.png
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::5498113013112688170::1701948325::1701948373::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::5022482906484437624::1701948325::1701948373::1::::<><>::
table_small.gltf.glb::PackedScene::8143641478497461123::1701948296::1701948326::1::::<><>::uid://dejmq4xncxjl2::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_decorated_A_dungeon_texture.png
table_small_decorated_A.gltf.glb::PackedScene::6979906584973207428::1701948296::1701948326::1::::<><>::uid://c43mej6xnghw0::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_decorated_B_dungeon_texture.png
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::7459355561335550317::1701948326::1701948373::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::711100117409251631::1701948296::1701948326::1::::<><>::uid://b65pioyvrfa3e::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_dungeon_texture.png
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::6866856678753352129::1701948326::1701948373::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::5940637839578721185::1701948325::1701948373::1::::<><>::
torch.gltf.glb::PackedScene::7118572298737436339::1701948296::1701948327::1::::<><>::uid://dqtgh1c2cumb4::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_lit_dungeon_texture.png
torch_dungeon_texture.png::CompressedTexture2D::4625131983715901460::1701948326::1701948373::1::::<><>::
torch_lit.gltf.glb::PackedScene::4842983376949525697::1701948296::1701948327::1::::<><>::uid://bvttcs3fhvrm8::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_mounted_dungeon_texture.png
torch_lit_dungeon_texture.png::CompressedTexture2D::8321884899055831823::1701948327::1701948373::1::::<><>::
torch_mounted.gltf.glb::PackedScene::7188520737749872452::1701948296::1701948327::1::::<><>::uid://l07dpy7mkfsg::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_A_dungeon_texture.png
torch_mounted_dungeon_texture.png::CompressedTexture2D::3900767760781492661::1701948327::1701948373::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::7428592410496249251::1701948296::1701948328::1::::<><>::uid://clryb2t8pwpjw::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_B_dungeon_texture.png
trunk_large_A_dungeon_texture.png::CompressedTexture2D::825635851416019342::1701948327::1701948373::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::3180067895340576633::1701948296::1701948328::1::::<><>::uid://drq5avaabx00y::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_C_dungeon_texture.png
trunk_large_B_dungeon_texture.png::CompressedTexture2D::5581473511845908740::1701948328::1701948373::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::3947989345376648876::1701948296::1701948328::1::::<><>::uid://cycuhqwmxb7d7::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_A_dungeon_texture.png
trunk_large_C_dungeon_texture.png::CompressedTexture2D::8387325049766427158::1701948328::1701948373::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::2555466269198353110::1701948296::1701948329::1::::<><>::uid://btl6vxrur6dk1::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_B_dungeon_texture.png
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::6462730085555099134::1701948329::1701948373::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::5381807631954539530::1701948296::1701948329::1::::<><>::uid://chg23evup0r45::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_C_dungeon_texture.png
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::3744637831789513922::1701948329::1701948373::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::6664058478684909858::1701948296::1701948329::1::::<><>::uid://b8jb351b8d565::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_A_dungeon_texture.png
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::5278239143874869172::1701948329::1701948373::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::1422175569061868501::1701948296::1701948330::1::::<><>::uid://cv2hay4ubdnvr::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_B_dungeon_texture.png
trunk_small_A_dungeon_texture.png::CompressedTexture2D::4721344258711918588::1701948330::1701948373::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::4486408420966034857::1701948296::1701948330::1::::<><>::uid://m4vq1l1oidj5::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_C_dungeon_texture.png
trunk_small_B_dungeon_texture.png::CompressedTexture2D::6302971608363771383::1701948330::1701948373::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4399574551658198229::1701948296::1701948330::1::::<><>::uid://8vp314tvfsib::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_dungeon_texture.png
trunk_small_C_dungeon_texture.png::CompressedTexture2D::903438091874996476::1701948330::1701948373::1::::<><>::
wall.gltf.glb::PackedScene::3021933186620177636::1701948297::1701948331::1::::<><>::uid://cf0v74repyp0d::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_arched_dungeon_texture.png
wall_arched.gltf.glb::PackedScene::7873325587486843359::1701948297::1701948331::1::::<><>::uid://b4chexgsg2l18::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_gated_dungeon_texture.png
wall_archedwindow_gated.gltf.glb::PackedScene::3263368133406622219::1701948297::1701948331::1::::<><>::uid://cyohs6jmtyev3::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::4426459284961954873::1701948331::1701948373::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::9084219590873031347::1701948297::1701948332::1::::<><>::uid://bng7oudmhelxy::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_open_dungeon_texture.png
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::6486733709194127910::1701948332::1701948373::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::1490296615335739316::1701948297::1701948332::1::::<><>::uid://bdj7jq1hw4831::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_broken_dungeon_texture.png
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::3313230918051242402::1701948332::1701948373::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::5176728781322488321::1701948331::1701948373::1::::<><>::
wall_broken.gltf.glb::PackedScene::863114756727303851::1701948297::1701948333::1::::<><>::uid://co4506p34kr4y::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_dungeon_texture.png
wall_broken_dungeon_texture.png::CompressedTexture2D::2617526511194550526::1701948332::1701948374::1::::<><>::
wall_corner.gltf.glb::PackedScene::4629229026354137294::1701948297::1701948333::1::::<><>::uid://gsk076kmttri::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_gated_dungeon_texture.png
wall_corner_dungeon_texture.png::CompressedTexture2D::5817219940524285334::1701948333::1701948374::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::528498079169381986::1701948297::1701948315::1::::<><>::uid://w664cg6jd5we::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_scaffold_dungeon_texture.png
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::458945405283858414::1701948315::1701948373::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::9168679344228704405::1701948297::1701948316::1::::<><>::uid://iifd73dj2h88::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_small_dungeon_texture.png
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::1610084400947773168::1701948315::1701948374::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::4464821479042684942::1701948297::1701948316::1::::<><>::uid://dfkk0cat8j4m3::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_cracked_dungeon_texture.png
wall_corner_small_dungeon_texture.png::CompressedTexture2D::578336437633416295::1701948316::1701948374::1::::<><>::
wall_cracked.gltf.glb::PackedScene::2216755263251039552::1701948297::1701948316::1::::<><>::uid://jd0yc4q1wohm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_crossing_dungeon_texture.png
wall_cracked_dungeon_texture.png::CompressedTexture2D::7531501967539810016::1701948316::1701948374::1::::<><>::
wall_crossing.gltf.glb::PackedScene::2860855192378507884::1701948297::1701948317::1::::<><>::uid://byna5juqa44mi::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_dungeon_texture.png
wall_crossing_dungeon_texture.png::CompressedTexture2D::639453660485970882::1701948316::1701948374::1::::<><>::
wall_doorway.glb::PackedScene::6284983420093174670::1701948297::1701948317::1::::<><>::uid://dv47bhypnwc6v::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_dungeon_texture.png::CompressedTexture2D::4097843919960182396::1701948317::1701948374::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::2103407972500395428::1701948297::1701948317::1::::<><>::uid://dxy6ds1l7erjm::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_sides_dungeon_texture.png
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::8695039857346677275::1701948317::1701948374::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::4046251080892588705::1701948297::1701948318::1::::<><>::uid://cwh7elhy3lj2m::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_Tsplit_dungeon_texture.png
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::8825039091136904706::1701948318::1701948374::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::2681989463757479450::1701948297::1701948318::1::::<><>::uid://xl01llyeotj7::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_endcap_dungeon_texture.png
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::6333397248344273182::1701948318::1701948374::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::2360545941309143537::1701948331::1701948373::1::::<><>::
wall_endcap.gltf.glb::PackedScene::375638632696353448::1701948297::1701948318::1::::<><>::uid://dapnwqglla3l::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_gated_dungeon_texture.png
wall_endcap_dungeon_texture.png::CompressedTexture2D::1638616510276159502::1701948318::1701948374::1::::<><>::
wall_gated.gltf.glb::PackedScene::5646548368158873444::1701948297::1701948319::1::::<><>::uid://x8k1fqdt4dx5::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_dungeon_texture.png
wall_gated_dungeon_texture.png::CompressedTexture2D::211501681644677131::1701948319::1701948374::1::::<><>::
wall_half.gltf.glb::PackedScene::8469826356822289719::1701948297::1701948319::1::::<><>::uid://g485c1bytwby::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_endcap_dungeon_texture.png
wall_half_dungeon_texture.png::CompressedTexture2D::1683121757624371504::1701948319::1701948374::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::6556287261580930683::1701948297::1701948320::1::::<><>::uid://bk4onwmcvosrp::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_endcap_sloped_dungeon_texture.png
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::483057396564262858::1701948319::1701948374::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::5922208104889690385::1701948297::1701948320::1::::<><>::uid://bf2wbd33s32r2::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_open_scaffold_dungeon_texture.png
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::3149050502331514265::1701948320::1701948374::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::2025802983893149507::1701948297::1701948320::1::::<><>::uid://bs5gw5x3me2wb::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_pillar_dungeon_texture.png
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::2794440862999596361::1701948320::1701948374::1::::<><>::
wall_pillar.gltf.glb::PackedScene::3557137431109834149::1701948297::1701948321::1::::<><>::uid://d1a2wgmm06qo3::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_scaffold_dungeon_texture.png
wall_pillar_dungeon_texture.png::CompressedTexture2D::3712156403741406713::1701948320::1701948374::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::4557540281796320394::1701948297::1701948321::1::::<><>::uid://rkpwx83610gf::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_shelves_dungeon_texture.png
wall_scaffold_dungeon_texture.png::CompressedTexture2D::8985850966196372160::1701948321::1701948374::1::::<><>::
wall_shelves.gltf.glb::PackedScene::8924028225695978532::1701948297::1701948321::1::::<><>::uid://cy7hxlt8tmq6::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_sloped_dungeon_texture.png
wall_shelves_dungeon_texture.png::CompressedTexture2D::1214805422074821301::1701948321::1701948374::1::::<><>::
wall_sloped.gltf.glb::PackedScene::3190428831740203673::1701948297::1701948322::1::::<><>::uid://bi2pjx1tgdwh5::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_Tsplit_dungeon_texture.png
wall_sloped_dungeon_texture.png::CompressedTexture2D::191879423637395767::1701948321::1701948374::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::454346779263041849::1701948297::1701948322::1::::<><>::uid://btkls1v6ufin1::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_Tsplit_sloped_dungeon_texture.png
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::3004597708267017916::1701948322::1701948374::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::5486253202773769157::1701948297::1701948322::1::::<><>::uid://cqu4jxwtsv5cn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_closed_dungeon_texture.png
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::3741353921050460924::1701948322::1701948374::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::7431800163724228444::1701948297::1701948323::1::::<><>::uid://cn3qpceutqiiw::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_closed_scaffold_dungeon_texture.png
wall_window_closed_dungeon_texture.png::CompressedTexture2D::5938928528522225009::1701948323::1701948374::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::8773785103405443267::1701948297::1701948323::1::::<><>::uid://bytcnxm6sv65::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_open_dungeon_texture.png
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::5744097282747788918::1701948323::1701948374::1::::<><>::
wall_window_open.gltf.glb::PackedScene::8877984993187122673::1701948297::1701948323::1::::<><>::uid://qfkh7t8xyljn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_open_scaffold_dungeon_texture.png
wall_window_open_dungeon_texture.png::CompressedTexture2D::120891823107277392::1701948323::1701948374::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::8877984993187122673::1701948297::1701948324::0::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::1133964769093365499::1701948324::1701948374::1::::<><>::
::res://lukkys_props/::1702558062
::res://lukkys_props/props/::1702558062
::res://lukkys_props/props/containers/::1702558062
barrel.glb::PackedScene::7586635072863438562::1702085757::1702085758::1::::<><>::uid://dfrpuagh3hf8n::::res://lukkys_props/props/containers/barrel_barrel_albedo.png
barrel_barrel_albedo.png::CompressedTexture2D::7546247171482650075::1702085757::1702085763::1::::<><>::
crate.glb::PackedScene::3713360918511981951::1702085757::1702085758::1::::<><>::uid://ctarxv8ccvp7k::::res://lukkys_props/props/containers/crate_crate_albedo.png
crate_crate_albedo.png::CompressedTexture2D::6107503812708945998::1702085758::1702085763::1::::<><>::
::res://lukkys_props/props/furnature/::1702558063
bench.glb::PackedScene::8099085371318940954::1702085757::1702085759::1::::<><>::uid://cras32mllnftg::::res://lukkys_props/props/furnature/bench_bench_albedo.png
bench_bench_albedo.png::CompressedTexture2D::5967196054514999704::1702085758::1702085763::1::::<><>::
chair.glb::PackedScene::2936349494895141346::1702085757::1702085759::1::::<><>::uid://bmmghail4763w::::res://lukkys_props/props/furnature/chair_chair_albedo.png
chair_chair_albedo.png::CompressedTexture2D::3253836155810413306::1702085759::1702085762::1::::<><>::
closet_large.glb::PackedScene::2379330587170556925::1702085757::1702085760::1::::<><>::uid://wmptwdpyu5du::::res://lukkys_props/props/furnature/closet_large_closet_albedo.png
closet_large_closet_albedo.png::CompressedTexture2D::1569872938923660466::1702085759::1702085763::1::::<><>::
closet_medium.glb::PackedScene::7086589123738126727::1702085757::1702085760::1::::<><>::uid://bu4jbi7q3m0pb::::res://lukkys_props/props/furnature/closet_medium_closet_albedo.png
closet_medium_closet_albedo.png::CompressedTexture2D::3850613220435713027::1702085760::1702085763::1::::<><>::
closet_small.glb::PackedScene::7762656781894949692::1702085757::1702085761::1::::<><>::uid://bxj17ha3dxlxo::::res://lukkys_props/props/furnature/closet_small_closet_albedo.png
closet_small_closet_albedo.png::CompressedTexture2D::4020979643311838000::1702085760::1702085763::1::::<><>::
stool.glb::PackedScene::625296643899269029::1702085757::1702085761::1::::<><>::uid://brnr6ux45tekv::::res://lukkys_props/props/furnature/table_table_albedo.png
stool_stool_albedo.png::CompressedTexture2D::2013628597509797631::1702085761::1702085762::1::::<><>::
table.glb::PackedScene::2796738253045677404::1702085757::1702085762::1::::<><>::uid://dkpik0kqf0jmx::::res://lukkys_props/props/furnature/tall_stool_tall_stool_albedo.png
table_table_albedo.png::CompressedTexture2D::3607556572186483921::1702085761::1702085763::1::::<><>::
tall_stool.glb::PackedScene::2796738253045677404::1702085757::1702085762::0::::<><>::
tall_stool_tall_stool_albedo.png::CompressedTexture2D::7892621076918143979::1702085762::1702085762::1::::<><>::
::res://lukky_handpainted_textures_1.3/::1702558063
brick_dark_color_corrected.png::CompressedTexture2D::8629329497682424400::1702085769::1702086637::1::::<><>::
hand_painted_dirt.png::CompressedTexture2D::1134464901229874350::1702085769::1702085770::1::::<><>::
hand_painted_fish_bricks.png::CompressedTexture2D::1222306082098028510::1702085769::1702085770::1::::<><>::
hand_painted_glass_boxes.png::CompressedTexture2D::416656000699060275::1702085769::1702085770::1::::<><>::
hand_painted_grass.png::CompressedTexture2D::5865695483000669214::1702085769::1702085770::1::::<><>::
hand_painted_stone_light_blue.png::CompressedTexture2D::7402785115646692932::1702085769::1702085770::1::::<><>::
hand_painted_stone_trim.png::CompressedTexture2D::8336692759877345682::1702085769::1702085770::1::::<><>::
hand_painted_tiles_checkerd.png::CompressedTexture2D::4722929623608388395::1702085769::1702086388::1::::<><>::
hand_painted_wood.png::CompressedTexture2D::4080801695693633951::1702085769::1702085770::1::::<><>::
hand_painted_wood_2.png::CompressedTexture2D::4288338221028312176::1702085769::1702085770::1::::<><>::
hand_painted_wood_dark_2.png::CompressedTexture2D::1146223460350295657::1702085769::1702086735::1::::<><>::
::res://Object/::1703862620
library.tscn::PackedScene::7636093922152755153::1703862620::0::1::::<><>::uid://dfrpuagh3hf8n::::res://lukkys_props/props/containers/barrel_barrel_albedo.png<>uid://ctarxv8ccvp7k::::res://lukkys_props/props/containers/crate_crate_albedo.png<>uid://cras32mllnftg::::res://lukkys_props/props/furnature/bench_bench_albedo.png<>uid://bmmghail4763w::::res://lukkys_props/props/furnature/chair_chair_albedo.png<>uid://wmptwdpyu5du::::res://lukkys_props/props/furnature/closet_large_closet_albedo.png<>uid://bu4jbi7q3m0pb::::res://lukkys_props/props/furnature/closet_medium_closet_albedo.png<>uid://3xof0e000ln8::::res://lukkys_props/props/furnature/stool_stool_albedo.png<>uid://brnr6ux45tekv::::res://lukkys_props/props/furnature/table_table_albedo.png
::res://page/::1703862620
CollisionShape3D.gd::GDScript::-1::1702308084::0::1::::<>CollisionShape3D<>::
page.gd::GDScript::-1::1703662147::0::1::::<>Interactable<>::
page.tscn::PackedScene::2756422449626402754::1703862620::0::1::::<><>::res://page/CollisionShape3D.gd<>res://page/page.gd<>uid://b3klxw3m54dny::::res://sound/papercollect.mp3
::res://scenes/::1703862620
Character.gd::GDScript::-1::1702310576::0::1::::<>Node3D<>::
Character.tscn::PackedScene::3468824459983097859::1703862620::0::1::::<><>::uid://cxsqfaiaudnw4::::res://assest/GroundGrassGreen002/GroundGrassGreen002_COL_2K.jpg<>res://scenes/Character.gd<>res://scripts/enemy.gd<>uid://du7d2citw08js::::res://lukky_handpainted_textures_1.3/brick_dark_color_corrected.png<>res://scripts/Character.gd<>uid://bfjh40sccfsso::::res://page/page.tscn<>res://scenes/UI.gd<>uid://dce63niraeonn::::res://sound/WALK_SOUND.wav<>uid://s4mbrnkageyo::::res://sound/flashlight-clicking-on-105809.mp3<>uid://c1xntkh3rt1m::::res://object2.0.tres<>uid://b3klxw3m54dny::::res://sound/papercollect.mp3<>uid://c8oj30wlem6fn::::res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch.gltf.glb
UI.gd::GDScript::-1::1703662991::0::1::::<>Control<>::
::res://scripts/::1703859487
AudioManager.gd::GDScript::-1::1703031350::0::1::::AudioManager<>Node<>::
Character.gd::GDScript::-1::1703859487::0::1::::<>CharacterBody3D<>::
enemy.gd::GDScript::-1::1703410683::0::1::::<>CharacterBody3D<>::
Surface.gd::GDScript::-1::1703031122::0::1::::Surface<>Node<>::
::res://sound/::1703858355
collectcoin-6075.mp3::AudioStreamMP3::3899461391252717739::1703638110::1703858329::1::::<><>::
flashlight-clicking-on-105809.mp3::AudioStreamMP3::1323997443493424254::1702821636::1703858335::1::::<><>::
Footsteps.mp3::AudioStreamMP3::6302783801172733279::1702727186::1703858339::1::::<><>::
Menu_delta.mp3::AudioStreamMP3::6191836670467540962::1703413788::1703858354::1::::<><>::
mixkit-cool-interface-click-tone-2568.wav::AudioStreamWAV::8661647542104320111::1703428667::1703858354::1::::<><>::
mixkit-creepy-tomb-ambience-2500.wav::AudioStreamWAV::5811216345417950598::1703429486::1703858355::1::::<><>::
papercollect.mp3::AudioStreamMP3::4373062242633535014::1703662012::1703858354::1::::<><>::
theme_horror.mp3::AudioStreamMP3::7675054819673282302::1703414208::1703858354::1::::<><>::
WALK_SOUND.wav::AudioStreamWAV::7309830174311267775::1702728251::1703858354::1::::<><>::
